# demo

./: Dockerfile  build.gradle  dockercompose.yml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java
src/main/java/com/example/demo/TrainerPokemon/: TrainerPokemon.java  TrainerPokemonRepository.java  TrainerPokemonService.java
src/main/java/com/example/demo/pokemon/: Pokemon.java  PokemonRepository.java
src/main/java/com/example/demo/trainer/: Trainer.java  TrainerController.java  TrainerDto.java  TrainerRepository.java  TrainerService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
